{
  "name": "website-st",
  "version": "1.0.0",
  "description": "stock prediciton website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinsjohn/stock_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinsjohn/stock_website/issues"
  },
  "homepage": "https://github.com/edwinsjohn/stock_website#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cross-fetch": "^3.1.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "mongo": "^0.1.0",
    "mongoose": "^6.4.0",
    "socket.io": "^4.5.1"
  }
}
